<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LycanFang</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/cda496ef33.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/hamburger.js"></script>
</head>
<body>
    <header>
    <!-- Hamburger Menu -->
    <div class="nav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
          <h1 class="active">LycanFang</h1>
            <div id="main-menu">
                <a class="nav-links" href="#">Blog</a>
                <a class="nav-links" href="#">Our Games</a>
                <a class="nav-links" href="#">Join</a>  
            </div>
    </div>
</header>
    <div class="hero-bg">
        <img src="img/wolf.png" class="wolf"/>
        <table class="plz-work">
            <td>Destiny 2 Discord</td>
            <td>Community Discord</td>
        </table>
    </div>
    <section class="arcade-bg">
        <div class="blog">
            <h2>Blog</h2>
            <p>Please check for website updates or upcoming events on our blog!</p>
            <a href="#" class="btn-1">View Blog ></a>
        </div>
    </section>
    <h2>Highlight Videos</h2>
    <section id="flex">
        <div class="yt">                         
            <div class="thumb" id="video"><iframe width="500px" height="250px" src="https://www.youtube.com/embed/1Yu2JwBSot8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>                
        </div> 
        <div class="f-i-2">Highlight Videos is here to allow you to view highlights of the clans gaming moments. This text isn't lorem ipsum because thats boring after awhile.
            <a href="#" class="btn-2">View More Clips</a></div>
    </section>    
    <div id="footer">
        <div class="f-content">
            <div class="f-c-1">
                <h2>Socials</h2>
                <div class="f-icons">
                    <ul>
                        <li><img src="img/social-dis.png"/></li>
                        <li><img src="img/social-twi.png"/></li>
                        <li><img src="img/social-yt.png"/></li>
                    </ul>
                </div>
            </div>
            <div class="f-c-1">
                <h2>About</h2>
                <p>Information about the clan I'm terrible at writing someone fill this in later. Copy it from previous website theme I guess? Just typing to have a bit of text here. Continuing still cause I'm too lazy to grab lorem ipsum.</p>
            </div>
            <div class="f-c-2">
                <h2>discord </h2>
                <button class="blue-button">Open Discord</button>
            </div>
        </div>
    </div>
        

    
</body>
</html>